<html>
  <head>
  <meta charset = "UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        padding:0;
        font-size: 20px;
        margin: 0;
      }

      #app {
        margin: auto;
        margin-top: 150px;
        max-width: 600px;
        /*border:solid  2px;*/
      }
      .logo {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background-size: 272px 92px;
        width: 272px;
        height:120px;
        background: url(https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png) 0% 0% / 100% no-repeat
      }
      .newTask input {
        padding:5px 10px;
        width: 100%;
        border-radius: 4px;
        border:1px solid rgba(0,0,255,0.5);
        box-shadow:inset 0 0 5px 2px rgba(0,0,255,0.1);
        outline: none;
      }
      .newTask input:hover {
        border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9 !important;
        box-shadow: inset 0 0 5px 5px rgba(0, 0, 255, 0.2);
      }
      #app #ctText {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:5px 0;
        /*box-shadow: inset 0 0 5px 5px rgba(255, 255, 0, 0.3);*/
      }

      .todos {
        /*border:solid  1px;*/
        padding:10px 10px;
      }

      .box {
        margin: 0 !important;
        width: 30px;
        height: 30px;
      }
      button {
        padding: 0;
        width: 31px;
        height: 31px;
        font-weight: bold;
        color: #f00;
      }
    </style>
  </head>
  <body>
  <div id="app">
    <div class="logo"></div>
    <div class="newTask">
      <input type="text" v-model="newTodo" @keypress.enter="addTodo">
    </div>
    <ol class="todos">
      <li id="ctText" v-for="todo in todoList">
        <input class="box" type="checkbox" v-model="todo.done">
        {{todo.title}}
        <span v-if="todo.done">已完成</span>
        <span v-else>未完成</span>

        <span class="createTime">创建时间: {{todo.createTime}}</span>

        <button @click="removeTodo(todo)">－</button>
      </li>
    </ol>
  </div>

  <!--<div id = "app">-->
    <!--<div class="newTask">-->
      <!--<input type="text"  v-model="newTodo" @keypress.enter="addTodo">-->
    <!--</div>-->
    <!--<ol class="todos">-->

    <!--</ol>-->
  <!--</div>-->


    <!--<div id="app">-->
      <!--<div class="newTask">-->
        <!--<input type="text" v-model="newTodo" @keypress.enter="addTodo" />-->
      <!--</div>-->
      <!--<ol class="todos">-->
        <!--<li v-for="todo in todoList">-->
          <!--<input type = "checkbox" v-model = "todo.done"> {{ todo.title }}-->

          <!--<span v-if = "todo.done">已完成</span>-->
          <!--<span v-else>未完成</span>-->

          <!--<button @click="removeTodo(todo)">X</button>-->
        <!--</li>-->
      <!--</ol>-->
    <!--</div>-->

    <!-- Demo 点击计数
      <div id="example-1">
      <button v-on:click="counter += 1">增加 1</button>
      <p>这个按钮被点击了 {{ counter  }} 次。</p>
    </div>
    -->
<!--/* Demo2 方法事件处理
<div id="example-2">
  <!-- `greet` 是在下面定义的方法名
  <button v-on:click="greet">Greet</button>
</div>
-->

    <script src="bundle.js"></script>
  </body>
</html>



<!--
加一个 div#app，用于给 Vue 初始化
div.newTask → input 用于让用户输入待办的内容
ol.todos 用于容纳所有待办，每个待办就是一个 li
-->

<!--
v-model="newTodo"   => 这一句将 input.value & data.newTodo [双向] 绑定起来了.
1. nput.value 被用户改了，data.newTodo 就会变成一样的值；
2. 只要 data.newTodo 被 JS 改了，input.value 就会变成一样的值。
-->
